<!DOCTYPE html>
<html lang="en">
<style>
.flexbox-container {
    
    display: flex;
    justify-content: space-between;
    min-height: 600px;
    text-align: left;

}

.flexbox-item {
    width: 33%;
    margin-right: 100px;
    margin-left: 100px;
    border-color: black;
    border: 3px solid;
    background-color: white;
}

.flexbox-item-1 {
    min-height: 100px;
    
}
.flexbox-item-2 {
    min-height: 200px;
}
.flexbox-item-3 {  
    min-height: 300px;
}

.nadpis {
    text-align: center;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flexbox-container">
    <div class="flexbox-item flexbox-item-1"> 
        <div class="nadpis">Nadpis</div>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Praesent sed lorem ac dolor
        sollicitudin rutrum. Quisque porttitor orci sit
        amet justo ullamcorper, vel egestas eros
        fringilla. Maecenas eget tortor molestie urna
        suscipit laoreet. Praesent ornare
        pellentesque purus eu tristique.
    </p>         
    </div>
    <div class="flexbox-item flexbox-item-2">
        <div class="nadpis">Nadpis</div>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Praesent sed lorem ac dolor
        sollicitudin rutrum. Quisque porttitor orci sit
        amet justo ullamcorper, vel egestas eros
        fringilla. Maecenas eget tortor molestie urna
        suscipit laoreet. Praesent ornare
        pellentesque purus eu tristique. Proin
        egestas metus in libero iaculis, a dictum erat
        suscipit. Phasellus quis rutrum sapien.
        Pellentesque quis ante at elit ultrices
        ultrices. Suspendisse est dui, sagittis nec
        risus non, ornare lacinia mauris. Nam eu
        ipsum purus.
    </p>
        </div>
    <div class="flexbox-item flexbox-item-3">
        <div class="nadpis">Nadpis</div>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Praesent sed lorem ac dolor
        sollicitudin rutrum. Quisque porttitor orci sit
        amet justo ullamcorper, vel egestas eros
        fringilla. Maecenas eget tortor molestie urna
        suscipit laoreet. Praesent ornare
        pellentesque purus eu tristique. Proin
        egestas metus in libero iaculis, a dictum erat
        suscipit. Phasellus quis rutrum sapien.
        Pellentesque quis ante at elit ultrices
        ultrices. Suspendisse est dui, sagittis nec
        risus non, ornare lacinia mauris. Nam eu
        ipsum purus. Curabitur non tempor leo.
        Pellentesque est nunc, vehicula finibus
        mollis in, finibus ut erat. Maecenas suscipit
        diam non libero tincidunt, vitae rhoncus
        ante tempor. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.
        </p>
        </div>
</div>  
</body>

</html>